<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organoid Navigator</title>

  <!-- Inclui o widget do Jotform -->
  <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>

  <!-- Inclui o OpenSeadragon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>
  <script src="/organoides.github.io/openseadragon/openseadragon-filtering.js"></script>

  <style>
    html {
      width: 710px;
      height: 885px;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      width: 710px;
      height: 485px;
    }

    .draggable {
      cursor: move;
      cursor: url(/organoides.github.io/images/grab.cur);
      cursor: grab;
    }

    .draggable:active {
      cursor: url(/organoides.github.io/images/grabbing.cur);
      cursor: grabbing;
    }

    #focus-container {
      width: 640px;
      height: 480px;
      position: relative;
      top: 5px;
      background-color: black;
    }

    #slider-container {
      position: relative;
      display: inline-block;
      background-color: #e0e0e0;
      background-image: url(/organoides.github.io/images/ruler_2.png);
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 440px;
      height: 13px;
      transform: rotate(90deg);
      right: -327px;
      top: -263px;

    }

    #slider-label {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      position: relative;
      width: 470px;
      transform: rotate(90deg);
      right: -458px;
      top: -312px;
    }

    #slider {
      -webkit-appearance: none;
      width: 470px;
      height: 10px;
      position: relative;
      transform: rotate(270deg);
      transform-origin: top left;
      right: -550px;
      top: -86px;
      margin: auto;
    }

    #slider::-webkit-slider-runnable-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    #slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 19px;
      height: 19px;
      background-image: url(/organoides.github.io/images/button2.png);
      border-radius: 50%;
      position: relative;
      top: -5px;
    }

    #slider::-moz-range-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    #slider::-moz-range-thumb {
      height: 19px;
      width: 19px;
      background-image: url(/organoides.github.io/images/button2.png);
      border-radius: 50%;
      position: relative;
      top: -5px;
    }

    #slider::-ms-thumb {
      background: transparent;
      height: 19px;
      width: 19px;
      background-image: url(/organoides.github.io/images/button2.png);
      border-radius: 50%;
      position: relative;
      top: -5px;
    }

    #slider::-ms-ticks-after {
      display: none;
    }

    #slider::-ms-ticks-before {
      display: none;
    }

    #slider::-ms-track {
      background: #b9cff7;
      color: transparent;
      height: 10px;
      border: none;
      border-radius: 5px;
    }

    #slider::-ms-tooltip {
      display: none;
    }

    #brightness-contrast-container {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .checkbox-org-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      width: 100%;
      margin-top: -65px;
      margin-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .checkbox-org-label {
      margin-top: 8px;
      font-size: 17px;
      text-align: left;
      font-weight: normal;
    }

    .checkbox-photo-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      width: 100%;
      margin-top: 20px;
      margin-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .checkbox-photo-label {
      margin-top: 8px;
      font-size: 17px;
      text-align: left;
      font-weight: normal;
    }

    .warning {
      margin-top: 25px;
      margin-left: 491px;
      text-align: justify;
      font-size: 14px;
      color: red;
    }
  </style>
</head>

<body>
  <div id="main">
    <h3 id="label">Organoid Classification Section</h3>

    <!-- Inclui e ajusta o slider de ajuste de foco -->
    <div id="focus-container"></div>
    <div id="slider-container"></div>
    <div id="slider-label">Focus Adjustment</div>
    <input class="draggable" type="range" id="slider" min="1" max="5" value="1" step="1">

    <div id="brightness-contrast-container">
      <label class="gamma-switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

    <!-- Inclui as caixas de seleção-->
    <div class="checkbox-org-container">Classify the organoid above:
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Acceptable"> Acceptable
      </label>
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Not Acceptable"> Not acceptable
      </label>
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Not Loaded"> Image did not load
      </label>
    </div>
    <div class="checkbox-photo-container">How would you rate the image quality?
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Good"> The quality of the image allows me to rate the organoid with no issues.
      </label>
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Reasonable"> The quality of the image is not ideal for rating but I can still assess the organoid effectively.
      </label>
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Bad"> The quality of the image is significantly impacting my ability to rate this organoid.
      </label>
    </div>
    <div class="warning">
      <img src="/organoides.github.io/images/warning.png" style='vertical-align:middle;width:10%;' />
      Do not reload or refresh the page as you will have to restart
      <img src="/organoides.github.io/images/warning.png" style='vertical-align:middle;width:10%;' />
    </div>
  </div>

  <script>
      window.onload = function() {
      // Configuração dos valores a partir das definições do widget no Jotform
      const params = new URLSearchParams(window.location.search);
      const photoNumber = params.get('organoid') || 0;
      const label = `Organoid_${photoNumber}` ;

      // Get Organoid's "form" name and find original name in CSV file below
      const csvFilePath = "20250210_Organoid_Names.csv";
      fetch(csvFilePath)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Failed to fetch CSV file: ${response.statusText}`);
          }
          return response.text();
        })
        .then(csvText => {
          // Parse CSV text into rows and cells
          const rows = csvText.split("\n").map(row => row.split(","));

          // Find the information corresponding to the "label" variable
          let matchingInfo = "Not found";
          rows.forEach(([variable, info]) => {
            if (variable.trim() === label.trim()) {
              matchingInfo = info.trim(); // Trim whitespace & newlines
            }
          });
          
          // Inicializa o OpenSeadragon
          var viewer = OpenSeadragon({
            id: "focus-container",
            prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
            showFullPageControl: false,
            showNavigator: true,
            maxZoomPixelRatio: 4,
            tileSources: `images/Organoid_${photoNumber}/focus_1.xml`,
            blendTime: 0.2, // Controle de transição suave (0.2 segundos)
            immediateRender: true
          });
          
          const gammaswitch = document.querySelector('.gamma-switch input');

            gammaswitch.addEventListener('change', function() {
              if (this.checked) {
                viewer.setFilterOptions({
                  filters: {
                    processors: OpenSeadragon.Filters.GAMMA(0.3)
                  }
                });
              } else {
                viewer.setFilterOptions({
                  filters: {
                    processors: OpenSeadragon.Filters.GAMMA(1)
                  }
                });
              }
            });

          // Função para salvar o estado de zoom
          function saveZoomState() {
            return { zoom: viewer.viewport.getZoom(), center: viewer.viewport.getCenter() };
          }

          // Função para restaurar o estado de zoom
          function restoreZoomState(state) {
            viewer.viewport.zoomTo(state.zoom, state.center);
          }

          // Monitora o slider para mudanças de foco
          document.getElementById("slider").addEventListener('input', function () {
            const focusLevel = this.value;
            const zoomState = saveZoomState();
            viewer.addTiledImage({
              tileSource: `images/Organoid_${photoNumber}/focus_${focusLevel}.xml`,
              success: function (event) {
                const tiledImage = event.item;
                restoreZoomState(zoomState);
                if (viewer.world.getItemCount() > 1) {
                  const previousImage = viewer.world.getItemAt(0);
                  viewer.world.removeItem(previousImage);
                }
              }
            });
          });

          // Listen for changes in the radio buttons to validate the required fields
          document.querySelectorAll('input[name="selection-org"], input[name="selection-photo"]').forEach(input => {
            input.addEventListener('change', function () {
              const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
              const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;

              // Update widget validity state as soon as fields are valid
              if (orgClass && photoQual) {
                const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
                const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;
                const orgLabel = label;
                const orgName = matchingInfo;
                JFCustomWidget.sendSubmit({
                  valid: true,
                  value: `${orgLabel},${orgName},${orgClass},${photoQual}`
                });
              }
            });
          });

          // Submission logic
          JFCustomWidget.subscribe("submit", function () {
            const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
            const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;

            if (orgClass && photoQual) {
              const orgLabel = label;
              const orgName = matchingInfo;
              JFCustomWidget.sendData({
                answered: true
              })
              JFCustomWidget.sendSubmit({
                valid: true,
                value: `${orgLabel},${orgName},${orgClass},${photoQual}`
              });
            } else {
              alert("Please select an option for both questions");
              JFCustomWidget.sendSubmit({ valid: false });
            }
          });
        })
    };

  </script>
</body>

</html>