<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepZoom Slider</title>
  
   <!-- Inclui o widget do Jotform -->
  <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
  
  <!-- Inclui o OpenSeadragon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>

  <style>
    html {
      width: 710px;
      height: 485px;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      width: 710px;
      height: 485px;
    }
    .draggable {
      cursor: move; 
      cursor: url(/organoides.github.io/images/grab.cur);
      cursor: grab;
    }

    .draggable:active {
      cursor: url(/organoides.github.io/images/grabbing.cur);
      cursor: grabbing;
    }
    

    .focus-container {
      width: 640px;
      height: 480px;
      position: relative;
      top: 5px;
      background-color: black;
    }

    #container1 {
      position: relative;
      top: 5px;
      background-color: rgb(7, 30, 241);
    }

    #container2 {
      position: relative;
      top: -535px;
      right: -750px;
      background-color: rgb(195, 247, 8);
    }

    #container3 {
      position: relative;
      top: -530px;
      background-color: rgb(10, 248, 69);
    }

    .slider-container {
      position: relative;
      display: inline-block;
      background-color: #e0e0e0;
      background-image: url(/organoides.github.io/images/ruler_2.png);
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 440px;
      height: 13px;
      transform: rotate(90deg);
      right: -315px;
      top: -263px;

    }

    .slider-label {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      position: relative;
      width: 470px;
      top: -15px;
      right: 15px;
    }

    .slider {
      -webkit-appearance: none;
      width: 470px;
      height: 10px;
      position: relative;
      margin: auto;
      top: -15px;
      right: 15px;
    }

    .slider::-webkit-slider-runnable-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 19px;
        height: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    .slider::-moz-range-track {
        background: #b9cff7;
        height: 10px;
        border-radius: 5px;
    }

    .slider::-moz-range-thumb {
        height: 19px;
        width: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    .slider::-ms-thumb { 
        background: transparent;
        height: 19px;
        width: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    .slider::-ms-ticks-after { 
        display: none; 
    }

    .slider::-ms-ticks-before { 
        display: none; 
    }

    .slider::-ms-track { 
        background: #b9cff7;
        color: transparent;
        height: 10px;
        border: none;
        border-radius: 5px;
    }

    .slider::-ms-tooltip { 
        display: none;
    }

    #checkbox-container{
      top: -530px;
      right: 0px;
    }

    .checkbox-org-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -65px;
        margin-left: 10px;
        font-size: 20px;
    }
    .checkbox-org-label {
        margin-top: 8px;
        font-size: 18px;
    }
    .checkbox-photo-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px;
        margin-left: 10px;
        font-size: 20px;
    }
    .checkbox-photo-label {
        margin-top: 8px;
        font-size: 18px;
    }

  </style>
</head>
<body>
<div id="main">
  <h3 id="label">Organoid Classification Section</h3>

  <!-- Image and Slider Containers -->
  <div id="container1">
    <div id="focus-container1" class="focus-container"></div>
    <div class="slider-container">
      <div class="slider-label">Focus Adjustment 1</div>
      <input type="range" id="slider1" class="slider draggable" min="1" max="5" value="1">
    </div>
  </div>

  <div id="container2">
    <div id="focus-container2" class="focus-container"></div>
    <div class="slider-container">
      <div class="slider-label">Focus Adjustment 2</div>
      <input type="range" id="slider2" class="slider draggable" min="1" max="5" value="1">
    </div>
  </div>

  <div id="container3">
    <div id="focus-container3" class="focus-container"></div>
    <div class="slider-container">
      <div class="slider-label">Focus Adjustment 3</div>
      <input type="range" id="slider3" class="slider draggable" min="1" max="5" value="1">
    </div>
  </div>

  <!-- Inclui as caixas de seleção-->
  <div id="checkbox-container">
    <div class="checkbox-org-container">Classify the organoid above:
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Acceptable"> Acceptable
      </label>
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Not Acceptable"> Not acceptable
      </label>
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Not Loaded"> Image did not load
      </label>
    </div>
    <div class="checkbox-photo-container">How would you rate the image quality?
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Good"> Good
      </label>
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Reasonable"> Reasonable
      </label>
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Bad"> Bad
      </label>
    </div>
  </div>  
</div>

<script>
    JFCustomWidget.subscribe("ready", function() {
      // Configuração dos valores a partir das definições do widget no Jotform
      const photoNumber = JFCustomWidget.getWidgetSetting('photoNumber');
      const label = `Organoid_${photoNumber}` ;

      const csvFilePath = "20241203_Organoid_Names.csv"; // Replace with the correct path to your CSV file
  fetch(csvFilePath)
    .then(response => {
      if (!response.ok) {
        throw new Error(`Failed to fetch CSV file: ${response.statusText}`);
      }
      return response.text();
    })
    .then(csvText => {

      // Parse CSV text into rows and cells
      const rows = csvText.split("\n").map(row => row.split(","));

      // Find the information corresponding to the "label" variable
      let matchingInfo = "Not found";
      rows.forEach(([variable, info]) => {
        if (variable === label) {
          matchingInfo = info;
        }
      });

      // Inicializa o OpenSeadragon
      var viewer1 = OpenSeadragon({
      id: "focus-container1",
      prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
      showFullPageControl: false,
      showNavigator: true,
      tileSources: `images/Organoid_${photoNumber}/focus_1.xml`,
      blendTime: 0.2, // Controle de transição suave (0.2 segundos)
      immediateRender: true
    });

      // Função para salvar o estado de zoom
      function saveZoomState() {
        return { zoom: viewer1.viewport.getZoom(), center: viewer1.viewport.getCenter() };
      }

      // Função para restaurar o estado de zoom
      function restoreZoomState(state) {
        viewer1.viewport.zoomTo(state.zoom, state.center);
      }

      // Monitora o slider para mudanças de foco
      document.getElementById("slider1").addEventListener('input', function() {
        const focusLevel = this.value;
        const zoomState = saveZoomState();
        viewer1.addTiledImage({
          tileSource: `images/Organoid_${photoNumber}/focus_${focusLevel}.xml`,
          success: function(event) {
            const tiledImage = event.item;
            restoreZoomState(zoomState);
            if (viewer1.world.getItemCount() > 1) {
              const previousImage = viewer1.world.getItemAt(0);
              viewer1.world.removeItem(previousImage);
            }
          }
        });
      });

      // Inicializa o OpenSeadragon
      var viewer2 = OpenSeadragon({
      id: "focus-container2",
      prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
      showFullPageControl: false,
      showNavigator: true,
      tileSources: `images/Organoid_${photoNumber}/focus_1.xml`,
      blendTime: 0.2, // Controle de transição suave (0.2 segundos)
      immediateRender: true
    });

      // Função para salvar o estado de zoom
      function saveZoomState() {
        return { zoom: viewer2.viewport.getZoom(), center: viewer2.viewport.getCenter() };
      }

      // Função para restaurar o estado de zoom
      function restoreZoomState(state) {
        viewer2.viewport.zoomTo(state.zoom, state.center);
      }

      // Monitora o slider para mudanças de foco
      document.getElementById("slider2").addEventListener('input', function() {
        const focusLevel = this.value;
        const zoomState = saveZoomState();
        viewer2.addTiledImage({
          tileSource: `images/Organoid_${photoNumber}/focus_${focusLevel}.xml`,
          success: function(event) {
            const tiledImage = event.item;
            restoreZoomState(zoomState);
            if (viewer2.world.getItemCount() > 1) {
              const previousImage = viewer2.world.getItemAt(0);
              viewer2.world.removeItem(previousImage);
            }
          }
        });
      });

      // Inicializa o OpenSeadragon
      var viewer3 = OpenSeadragon({
      id: "focus-container3",
      prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
      showFullPageControl: false,
      showNavigator: true,
      tileSources: `images/Organoid_${photoNumber}/focus_1.xml`,
      blendTime: 0.2, // Controle de transição suave (0.2 segundos)
      immediateRender: true
    });

      // Função para salvar o estado de zoom
      function saveZoomState() {
        return { zoom: viewer3.viewport.getZoom(), center: viewer3.viewport.getCenter() };
      }

      // Função para restaurar o estado de zoom
      function restoreZoomState(state) {
        viewer3.viewport.zoomTo(state.zoom, state.center);
      }

      // Monitora o slider para mudanças de foco
      document.getElementById("slider3").addEventListener('input', function() {
        const focusLevel = this.value;
        const zoomState = saveZoomState();
        viewer3.addTiledImage({
          tileSource: `images/Organoid_${photoNumber}/focus_${focusLevel}.xml`,
          success: function(event) {
            const tiledImage = event.item;
            restoreZoomState(zoomState);
            if (viewer3.world.getItemCount() > 1) {
              const previousImage = viewer3.world.getItemAt(0);
              viewer3.world.removeItem(previousImage);
            }
          }
        });
      });

      // Listen for changes in the radio buttons to validate the required fields
      document.querySelectorAll('input[name="selection-org"], input[name="selection-photo"]').forEach(input => {
        input.addEventListener('change', function() {
          const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
          const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;

          // Update widget validity state as soon as fields are valid
          if (orgClass && photoQual) {
            const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
            const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;
            const orgLabel = label;
            const orgName = matchingInfo;
            JFCustomWidget.sendSubmit({
               valid: true,
               value: `${orgLabel},${orgName},${orgClass},${photoQual}`
            });
          }
        });
      });

      // Submission logic
      JFCustomWidget.subscribe("submit", function() {
        const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
        const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;

        if (orgClass && photoQual) {
          const orgLabel = label;
          const orgName = matchingInfo;
          JFCustomWidget.sendSubmit({
            valid: true,
            value: `${orgLabel},${orgName},${orgClass},${photoQual}`
          });
        } else {
          alert("Please select an option for both questions");
          JFCustomWidget.sendSubmit({ valid: false });
        }
      });
    })
    });
    
  </script>
</body>
</html>
