<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepZoom Slider</title>
  
   <!-- Inclui o widget do Jotform -->
  <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
  
  <!-- Inclui o OpenSeadragon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>

  <style>
    html {
      width: 710px;
      height: 485px;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      width: 710px;
      height: 485px;
    }
    .draggable {
      cursor: move; 
      cursor: url(/organoides.github.io/images/grab.cur);
      cursor: grab;
    }

    .draggable:active {
      cursor: url(/organoides.github.io/images/grabbing.cur);
      cursor: grabbing;
    }
    
    #focus-container {
      width: 640px;
      height: 480px;
      position: relative;
      top: 5px;
      background-color: black;
    }

    #slider-container {
      position: relative;
      display: inline-block;
      background-color: #e0e0e0;
      background-image: url(/organoides.github.io/images/ruler_2.png);
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 440px;
      height: 13px;
      transform: rotate(90deg);
      right: -327px;
      top: -263px;

    }

    #slider-label {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      position: relative;
      width: 470px;
      transform: rotate(90deg);
      right: -458px;
      top: -312px;
    }

    #slider {
      -webkit-appearance: none;
      width: 470px;
      height: 10px;
      position: relative;
      transform: rotate(270deg);
      transform-origin: top left;
      right: -550px;
      top: -86px;
      margin: auto;
    }

    #slider::-webkit-slider-runnable-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 19px;
        height: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    #slider::-moz-range-track {
        background: #b9cff7;
        height: 10px;
        border-radius: 5px;
    }

    #slider::-moz-range-thumb {
        height: 19px;
        width: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    #slider::-ms-thumb { 
        background: transparent;
        height: 19px;
        width: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    #slider::-ms-ticks-after { 
        display: none; 
    }

    #slider::-ms-ticks-before { 
        display: none; 
    }

    #slider::-ms-track { 
        background: #b9cff7;
        color: transparent;
        height: 10px;
        border: none;
        border-radius: 5px;
    }

    #slider::-ms-tooltip { 
        display: none;
    }
    .checkbox-org-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -65px;
        margin-left: 10px;
        font-size: 20px;
    }
    .checkbox-org-label {
        margin-top: 8px;
        font-size: 18px;
    }
    .checkbox-photo-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px;
        margin-left: 10px;
        font-size: 20px;
    }
    .checkbox-photo-label {
        margin-top: 8px;
        font-size: 18px;
    }

  </style>
</head>
<body>
<div id="main">
  <h3 id="label">Organoid Classification Section</h3>

  <!-- Inclui e ajusta o slider de ajuste de foco -->
  <div id="focus-container"></div>
  <div id="slider-container"></div>
    <div id="slider-label">Focus Adjustment</div>
  <input class="draggable" type="range" id="slider" min="1" max="5" value="1" step="1">

  <!-- Inclui as caixas de seleção-->
    <div class="checkbox-org-container">Classify the organoid above:
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Acceptable"> Acceptable
      </label>
      <label class="checkbox-org-label">
        <input type="radio" name="selection-org" value="Not Acceptable"> Not acceptable
      </label>
    </div>
    <div class="checkbox-photo-container">How would you rate the image quality?
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Good"> Good
      </label>
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Reasonable"> Reasonable
      </label>
      <label class="checkbox-photo-label">
        <input type="radio" name="selection-photo" value="Bad"> Bad
      </label>
    </div>
</div>

<script>
  const label;
  const matchingInfo;
  JFCustomWidget.subscribe("ready", function() {
    // Configuração dos valores a partir das definições do widget no Jotform
    const photoNumber = JFCustomWidget.getWidgetSetting('photoNumber');
    label = `Organoid_${photoNumber}` ;
    const csvFilePath = "20241203_Organoid_Names.csv"; // Replace with the correct path to your CSV file
    fetch(csvFilePath)
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch CSV file: ${response.statusText}`);
        }
        return response.text();
      })
      .then(csvText => {
  
        // Parse CSV text into rows and cells
        const rows = csvText.split("\n").map(row => row.split(","));
  
        // Find the information corresponding to the "label" variable
        matchingInfo = "Not found";
        rows.forEach(([variable, info]) => {
          if (variable === label) {
            matchingInfo = info;
          }
        });
       });

      // Inicializa o OpenSeadragon
      var viewer = OpenSeadragon({
      id: "focus-container",
      prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
      showFullPageControl: false,
      showNavigator: true,
      tileSources: `images/Organoid_${photoNumber}/focus_1.xml`,
      blendTime: 0.2, // Controle de transição suave (0.2 segundos)
      immediateRender: true
      });

      // Função para salvar o estado de zoom
      function saveZoomState() {
        return { zoom: viewer.viewport.getZoom(), center: viewer.viewport.getCenter() };
      }

      // Função para restaurar o estado de zoom
      function restoreZoomState(state) {
        viewer.viewport.zoomTo(state.zoom, state.center);
      }

      // Monitora o slider para mudanças de foco
      document.getElementById("slider").addEventListener('input', function() {
        const focusLevel = this.value;
        const zoomState = saveZoomState();
        viewer.addTiledImage({
          tileSource: `images/Organoid_${photoNumber}/focus_${focusLevel}.xml`,
          success: function(event) {
            const tiledImage = event.item;
            restoreZoomState(zoomState);
            if (viewer.world.getItemCount() > 1) {
              const previousImage = viewer.world.getItemAt(0);
              viewer.world.removeItem(previousImage);
            }
           }
         });
       });

      // Submission logic
      JFCustomWidget.subscribe("submit", function() {
        const orgClass = document.querySelector('input[name="selection-org"]:checked')?.value || null;
        const photoQual = document.querySelector('input[name="selection-photo"]:checked')?.value || null;

        if (orgClass && photoQual) {
          const orgLabel = label;
          const orgName = matchingInfo;
          JFCustomWidget.sendSubmit({
            valid: true,
            value: `${orgLabel},${orgName},${orgClass},${photoQual}`
          });
        } else {
          alert("Please select an option for both questions");
          JFCustomWidget.sendSubmit({ valid: false });
        }
      });
    });
    
  </script>
</body>
</html>
