<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepZoom Slider</title>
  
   <!-- Inclui o widget do Jotform -->
  <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
  
  <!-- Inclui o OpenSeadragon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>

  <style>
    html {
      width: 710px;
      height: 485px;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      width: 710px;
      height: 485px;
    }
    .draggable {
      cursor: move; 
      cursor: url(/organoides.github.io/images/grab.cur);
      cursor: grab;
    }

    .draggable:active {
      cursor: url(/organoides.github.io/images/grabbing.cur);
      cursor: grabbing;
    }
    
    #focus-container {
      width: 640px;
      height: 480px;
      position: relative;
      top: 5px;
      background-color: black;
    }

    #slider-container {
      position: relative;
      display: inline-block;
      background-color: #e0e0e0;
      background-image: url(/organoides.github.io/images/ruler_2.png);
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 440px;
      height: 13px;
      transform: rotate(90deg);
      right: -327px;
      top: -263px;

    }

    #slider-label {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      position: relative;
      width: 470px;
      transform: rotate(90deg);
      right: -458px;
      top: -312px;
    }

    #slider {
      -webkit-appearance: none;
      width: 470px;
      height: 10px;
      position: relative;
      transform: rotate(270deg);
      transform-origin: top left;
      right: -550px;
      top: -86px;
      margin: auto;
    }

    #slider::-webkit-slider-runnable-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 19px;
        height: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    #slider::-moz-range-track {
        background: #b9cff7;
        height: 10px;
        border-radius: 5px;
    }

    #slider::-moz-range-thumb {
        height: 19px;
        width: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    #slider::-ms-thumb { 
        background: transparent;
        height: 19px;
        width: 19px;
        background-image: url(/organoides.github.io/images/button2.png);
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    #slider::-ms-ticks-after { 
        display: none; 
    }

    #slider::-ms-ticks-before { 
        display: none; 
    }

    #slider::-ms-track { 
        background: #b9cff7;
        color: transparent;
        height: 10px;
        border: none;
        border-radius: 5px;
    }

    #slider::-ms-tooltip { 
        display: none;
    }
    .checkbox-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -65px;
        margin-left: 10px;
    }
    .checkbox-label {
        margin-top: 8px;
        font-size: 18px;
    }

  </style>
</head>
<body>
<div id="main">
  <h3 id="label">label var</h3>
  <h3 id="response">response var</h3>
  <h3 id="text">text var</h3>
  <h3 id="value">value var</h3>
  <h3 id="data">data var</h3>
  <h3 id="found">found var</h3>
  <h3 id="found.value">found.value var</h3>

  <!-- Inclui e ajusta o slider de ajuste de foco -->
  <div id="focus-container"></div>
  <div id="slider-container"></div>
    <div id="slider-label">Focus Adjustment</div>
  <input class="draggable" type="range" id="slider" min="1" max="5" value="1" step="1">

  <!-- Inclui as caixas de seleção-->
    <div class="checkbox-container">Classify this organoid
      <label class="checkbox-label">
        <input type="radio" name="selection" value="Acceptable"> Acceptable
      </label>
      <label class="checkbox-label">
        <input type="radio" name="selection" value="Not Acceptable"> Not acceptable
      </label>
    </div>
</div>  
<script>
    // Ler CSV e gravar em matriz
   async function fetchCSV(filePath) {
    const response = await fetch(filePath);
    const text = await response.text();
    return text.split("\n").slice(1).map(line => {
      const [label, value] = line.split(",");
      return { label: label.trim(), value: value.trim() };
    });
  }
  window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const organoideNumber = params.get('organoid') || 0;

  // Function to find the information based on the label
  async function setLabelInfo(label) {
    const data = await fetchCSV("/20241203_Organoid_Names.csv"); // path to your CSV file
    const found = data.find(row => row.label === label);
    document.getElementById('found.value').innerHTML = found ? found.value : "No information available.";
  }
      // Configuração dos valores a partir das definições do widget no Jotform
      var label = `Organoid_${organoideNumber}` ;
      document.getElementById('label').innerHTML = "Label :" + label;
      document.getElementById('response').innerHTML = "Response :" + response;
      document.getElementById('text').innerHTML = "Text :" + text;
      document.getElementById('value').innerHTML = "Value :" + value;
      document.getElementById('data').innerHTML = "Data :" + data;
      document.getElementById('found').innerHTML = "Found :" + found;

      // Inicializa o OpenSeadragon
      var viewer = OpenSeadragon({
      id: "focus-container",
      prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
      showFullPageControl: false,
      showNavigator: true,
      tileSources: `images/Organoid_${organoideNumber}/focus_1.xml`,
      blendTime: 0.2, // Controle de transição suave (0.2 segundos)
      immediateRender: true
    });

      // Função para salvar o estado de zoom
      function saveZoomState() {
        return { zoom: viewer.viewport.getZoom(), center: viewer.viewport.getCenter() };
      }

      // Função para restaurar o estado de zoom
      function restoreZoomState(state) {
        viewer.viewport.zoomTo(state.zoom, state.center);
      }

      // Monitora o slider para mudanças de foco
      document.getElementById("slider").addEventListener('input', function() {
        const focusLevel = this.value;
        const zoomState = saveZoomState();
        viewer.addTiledImage({
          tileSource: `images/Organoid_${organoideNumber}/focus_${focusLevel}.xml`,
          success: function(event) {
            const tiledImage = event.item;
            restoreZoomState(zoomState);
            if (viewer.world.getItemCount() > 1) {
              const previousImage = viewer.world.getItemAt(0);
              viewer.world.removeItem(previousImage);
            }
          }
        });
      });

      // Envio de dados para o Jotform
      JFCustomWidget.subscribe("submit", function() {
        const selectedOption = document.querySelector('input[name="selection"]:checked')?.value || "No selection";
        const organoidName = document.getElementById("infoText").innerText = found ? found.value : "No information available.";
        JFCustomWidget.sendSubmit({ valid: true, value: `${organoidName};${selectedOption}`});
      });
  };
  </script>
</body>
</html>
