<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organoid Navigator</title>

  <!-- Inclui o widget do Jotform -->
  <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>

  <!-- Inclui o OpenSeadragon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>
  <script src="/organoides.github.io/openseadragon/openseadragon-filtering.js"></script>

  <style>
    html {
      width: 715px;
      height: 600px;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      width: 715px;
      height: 600px;
    }

    .draggable {
      cursor: move;
      cursor: url(/organoides.github.io/images/grab.cur);
      cursor: grab;
    }

    .draggable:active {
      cursor: url(/organoides.github.io/images/grabbing.cur);
      cursor: grabbing;
    }

    #focus-container {
      width: 640px;
      height: 480px;
      position: relative;
      top: 5px;
      background-color: black;
    }

    #slider-container {
      position: relative;
      display: inline-block;
      background-color: #e0e0e0;
      background-image: url(/organoides.github.io/images/ruler_2.png);
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 440px;
      height: 13px;
      transform: rotate(90deg);
      right: -329px;
      top: -260.5px;

    }

    #slider-label {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      position: relative;
      width: 470px;
      transform: rotate(90deg);
      right: -458px;
      top: -312px;
    }

    #slider {
      -webkit-appearance: none;
      width: 470px;
      height: 10px;
      position: relative;
      transform: rotate(270deg);
      transform-origin: top left;
      right: -550px;
      top: -85px;
      margin: auto;
    }

    #slider::-webkit-slider-runnable-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    #slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 19px;
      height: 19px;
      background-image: url(/organoides.github.io/images/button2.png);
      border-radius: 50%;
      position: relative;
      top: -5px;
      right: 1px;
    }

    #slider::-moz-range-track {
      background: #b9cff7;
      height: 10px;
      border-radius: 5px;
    }

    #slider::-moz-range-thumb {
      height: 19px;
      width: 19px;
      background-image: url(/organoides.github.io/images/button2.png);
      border-radius: 50%;
      position: relative;
      top: -5px;
      right: 1px;
    }

    #slider::-ms-thumb {
      background: transparent;
      height: 19px;
      width: 19px;
      background-image: url(/organoides.github.io/images/button2.png);
      border-radius: 50%;
      position: relative;
      top: -5px;
      right: 1px;
    }

    #slider::-ms-ticks-after {
      display: none;
    }

    #slider::-ms-ticks-before {
      display: none;
    }

    #slider::-ms-track {
      background: #b9cff7;
      color: transparent;
      height: 10px;
      border: none;
      border-radius: 5px;
    }

    #slider::-ms-tooltip {
      display: none;
    }
    
    #gamma-container {
      position: relative;
      top: -84px;
      left: 485px;
      height: 20px;
      width: 150px;
      background-color: #fffefe;
      border: 2px solid #333;
      padding: 2px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      top: 3px;
      left: -50px;
      display: inline-block;
      width: 40px;
      height: 15px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: -1px;
      left: 0;
      right: 4px;
      bottom: 0;
      background-color: #b9cff7;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 19px;
      width: 19px;
      left: -2px;
      bottom: -1px;
      background-image: url(/organoides.github.io/images/button2.png);
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #0acf94;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #0acf94;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(23px);
      -ms-transform: translateX(23px);
      transform: translateX(23px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .switch-label {
     position: relative;
     left: 45px;
     top: -20px;
     font-family: Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="main">
    <h3 id="label">Organoid Acquaintance Section</h3>

    <!-- Inclui e ajusta o slider de ajuste de foco -->
    <div id="focus-container"></div>
    <div id="slider-container"></div>
    <div id="slider-label">Focus Adjustment</div>
    <input class="draggable" type="range" id="slider" min="1" max="5" value="1" step="1">

    <div id="gamma-container">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
        <span class="switch-label">Gamma Tuning</span>
      </label>
    </div>
  </div>

  <script>
    JFCustomWidget.subscribe("ready", function () {
      // Configuração dos valores a partir das definições do widget no Jotform
      const photoNumber = JFCustomWidget.getWidgetSetting('photoNumber');
      const label = `Organoid_${photoNumber}`;

      // Get Organoid's "form" name and find original name in CSV file below
      const csvFilePath = "20250401_Organoid_Names_Final.csv";
      fetch(csvFilePath)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Failed to fetch CSV file: ${response.statusText}`);
          }
          return response.text();
        })
        .then(csvText => {
          // Parse CSV text into rows and cells
          const rows = csvText.split("\n").map(row => row.split(","));

          // Find the information corresponding to the "label" variable
          let matchingInfo = "Not found";
          rows.forEach(([variable, info]) => {
            if (variable.trim() === label.trim()) {
              matchingInfo = info.trim(); // Trim whitespace & newlines
            }
          });

          // Inicializa o OpenSeadragon
          var viewer = OpenSeadragon({
            id: "focus-container",
            prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
            showFullPageControl: false,
            showNavigator: true,
            maxZoomPixelRatio: 4,
            tileSources: `images/Organoid_${photoNumber}/focus_1.xml`,
            blendTime: 0.2, // Controle de transição suave (0.2 segundos)
            immediateRender: true
          });

          const toggleSwitch = document.querySelector('.switch input');
          toggleSwitch.addEventListener('change', function() {
            if (this.checked) {
              viewer.setFilterOptions({
                filters: {
                  processors: [
                    OpenSeadragon.Filters.GAMMA(0.5),
                    OpenSeadragon.Filters.BRIGHTNESS(-15)
                  ]
                }
              });
            } else {
              viewer.setFilterOptions({
                filters: {
                  processors: OpenSeadragon.Filters.GAMMA(1)
                }
              });
            }
          });

          // Função para salvar o estado de zoom
          function saveZoomState() {
            return { zoom: viewer.viewport.getZoom(), center: viewer.viewport.getCenter() };
          }

          // Função para restaurar o estado de zoom
          function restoreZoomState(state) {
            viewer.viewport.zoomTo(state.zoom, state.center);
          }

          // Monitora o slider para mudanças de foco
          document.getElementById("slider").addEventListener('input', function () {
            const focusLevel = this.value;
            const zoomState = saveZoomState();
            viewer.addTiledImage({
              tileSource: `images/Organoid_${photoNumber}/focus_${focusLevel}.xml`,
              success: function (event) {
                const tiledImage = event.item;
                restoreZoomState(zoomState);
                if (viewer.world.getItemCount() > 1) {
                  const previousImage = viewer.world.getItemAt(0);
                  viewer.world.removeItem(previousImage);
                }
              }
            });
          });

          // Envio de dados para o Jotform
          JFCustomWidget.subscribe("submit", function () {
            // Collect data and submit it
            const orgLabel = label;
            const orgName = matchingInfo;
            JFCustomWidget.sendData({
              answered: true
            })
            JFCustomWidget.sendSubmit({
              valid: true,
              value: `Acquaintance fase: ${orgLabel},${orgName}`
            });
          });
        })
    });

  </script>
</body>

</html>